<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="label"
            type="String" />

        <variable
            name="hint"
            type="String" />

        <variable
            name="text"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{label}"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nome" />

        <EditText
            android:id="@+id/edtText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="3dp"
            android:autofillHints=""
            android:hint="@{hint}"
            android:inputType="text"
            android:text="@{text}"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLabel"
            tools:hint="Digite aqui" />

        <android.widget.Button
            android:id="@+id/btClearText"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="2dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="LIMPAR"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>